<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-artifact</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>zip</packaging>
  <properties>
    <!-- To avoid "[WARNING] Using platform encoding (MS932 actually) to copy filtered resources, i.e. build is platform dependent!" -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includes>
            <include>com.example:artifact-to-include</include>
          </includes>
          <rulesUri>file:///${session.executionRootDirectory}/version-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.example</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <version>1.0.0</version>
        <extension>true</extension>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>their-artifact</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>