# false by default (https://developer.android.com/studio/releases/gradle-plugin#incremental_ap)
android.databinding.incremental=true

# false by default (https://developer.android.com/jetpack/androidx)
android.enableJetifier=true

# false by default (https://developer.android.com/jetpack/androidx)
android.useAndroidX=true

# The default value is unclear (https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle)
kotlin.code.style=official

# false by default (https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable)
org.gradle.caching=true

# '-Xmx512m "-XX:MaxMetaspaceSize=256m"' by default (https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory)
org.gradle.jvmargs=-Xmx1g

# false by default (https://guides.gradle.org/performance/#parallel_execution)
org.gradle.parallel=true

# myapikey=foo

#
# The following are by default.
#

# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon
# org.gradle.daemon=true

# https://kotlinlang.org/docs/reference/kapt.html#incremental-annotation-processing-since-1330
# kapt.incremental.apt=true
